<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Stranger</title>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Ghost Stranger</h1>
    <h2>By Izaiah Papp</h2>
    <img src="FirstPage.png" alt="comics'cover" width="750"/>
    <p>“Ghost Stranger” is an enigmatic character who roams the streets of New York City  at night. To the citizens of NYC, he's an urban legend... but could he be real? He wears a large black trench coat and hat that conceals his true identity. His motives are unclear, but he always steps in to protect the innocent.He fights by utilizing shadow energy to incapacitate his enemies. On this webiste you will find the first 3 pages of the upcoming comics' series featuring this mysterious character. </p>
    <img src="SecondPage.png" alt="first page" width="750"/>
    <img src="ThirdPage.png" alt="first page" width="750"/>
    <img src="FourthPage.png" alt="first page" width="750"/>
    <p>To be continued</p>
  </body>
</html>
